# tuling-single-mall

./: pom.xml
tuling-admin/: pom.xml
tuling-admin/src/main/java/com/tulingxueyuan/mall/: StartApp.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/dto/: OmsOrderReturnApplyResult.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/modules/cms/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/modules/cms/mapper/: CmsPrefrenceAreaMapper.java  CmsSubjectMapper.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/modules/cms/model/: CmsPrefrenceArea.java  CmsSubject.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/modules/cms/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/modules/oms/controller/: OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/modules/oms/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  (+2 more)
tuling-admin/src/main/resources/: application-dev.yml  application.yml
tuling-admin/src/main/resources/mapper/cms/: CmsPrefrenceAreaMapper.xml  CmsSubjectMapper.xml
tuling-admin/src/main/resources/mapper/oms/: OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
tuling-admin/src/main/resources/mapper/pms/: PmsBrandMapper.xml  PmsSkuStockMapper.xml
tuling-admin/src/main/resources/mapper/sms/: SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
(+311 files in other folders)
